{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Memorization Station"
		},
		{
			"path": "../memorization-station"
		},
		{
			"path": "../memory-cards"
		},
		{
			"path": "../memorAIzation-stAItion"
		}
	],
	"settings": {}
}