{
  "name": "jeopardish",
  "version": "2.1.0",
  "description": "A Jeopardy-style trivia game with AI-powered host",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "npx --yes eslint@10.3.0 src",
    "lint:css": "node scripts/stylelint-ci.mjs",
    "docs:check": "node scripts/check-docs-contract.mjs",
    "deployment:check": "node scripts/check-deployment-contract.mjs",
    "security:check": "node scripts/check-security-contract.mjs",
    "uinverse:graph:test": "node uINVERSE/ops/graph-builder/check.mjs",
    "uinverse:graph:build": "node uINVERSE/ops/graph-builder/build.mjs",
    "uinverse:graph:check": "node uINVERSE/ops/graph-builder/build.mjs --check",
    "uinverse:worlds:check": "node uINVERSE/ops/check-world-manifests.mjs",
    "uinverse:context": "node uINVERSE/ops/context-compiler/compile.mjs",
    "uinverse:context:check": "node uINVERSE/ops/context-compiler/check.mjs",
    "uinverse:check": "npm run uinverse:graph:test && npm run uinverse:graph:check && npm run uinverse:worlds:check && npm run uinverse:context:check",
    "project:check": "npm run docs:check && npm run deployment:check && npm run security:check && npm run uinverse:check",
    "source:reachability": "node scripts/audit-source-reachability.mjs",
    "analyze": "vite build --mode analyze",
    "mcp:browser": "npx -y @modelcontextprotocol/server-browser",
    "mcp:chrome": "npx -y @modelcontextprotocol/server-chrome",
    "chrome:rdp": "powershell -ExecutionPolicy Bypass -File scripts/start-chrome-rdp.ps1",
    "snap": "node scripts/playwright-sample.mjs",
    "runtime:check": "node scripts/runtime-state-check.mjs",
    "needle-drop:runtime-check": "node scripts/needle-drop-runtime-check.mjs",
    "purge:css": "purgecss --config purgecss.config.cjs --output dist/assets",
    "trebek:inventory": "node scripts/catalog-trebek-audio.mjs",
    "trebek:transcribe": "node scripts/transcribe-trebek-audio.mjs",
    "trebek:index": "node scripts/index-trebek-audio.mjs",
    "trebek:audit": "node scripts/audit-trebek-audio.mjs",
    "trebek:scan": "npm run trebek:inventory && npm run trebek:transcribe && npm run trebek:index && npm run trebek:audit",
    "needle-drop:validate": "node scripts/validate-needle-drop-content.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@vitejs/plugin-legacy": "^6.1.1",
    "axe-core": "^4.13.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.1.2",
    "vite": "^6.3.5",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.0",
    "purgecss": "^6.0.0"
  }
}
